# This file contains general configuration information for the model.

# Not used yet
LogFile=log_file_location

# The root directory for all GIS data:
# Messina strait:
GISDataDirectory=./data/gis_data/messina_strait/
# Larger dataset used for testing
#GISDataDirectory=./data/gis_data/leeds/

# The name of the required shapefiles
BuildingShapefile=buildings.shp
FerryTerminalShapefile=ferry_terminals.shp
RoadShapefile=roads.shp

# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser