<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.3-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="buildings" checked="Qt::Checked" source="./buildings.shp" providerKey="ogr" expanded="1" id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="roads" checked="Qt::Checked" source="./roads.shp" providerKey="ogr" expanded="1" id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="gis_osm_transport_free_1" checked="Qt::Unchecked" source="./gis_osm_transport_free_1.shp" providerKey="ogr" expanded="1" id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_transport_clipped" checked="Qt::Unchecked" source="./osm_transport_clipped.shp" providerKey="ogr" expanded="1" id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="rough_cities" checked="Qt::Unchecked" source="./rough_cities.shp" providerKey="ogr" expanded="1" id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="osm_transport_clip" checked="Qt::Unchecked" source="./osm_transport_clip.shp" providerKey="ogr" expanded="1" id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</item>
      <item>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</item>
      <item>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</item>
      <item>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</item>
      <item>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</item>
      <item>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" type="1" enabled="0" tolerance="12" unit="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" enabled="0" tolerance="12" units="1"/>
      <layer-setting type="1" id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" enabled="0" tolerance="12" units="1"/>
      <layer-setting type="1" id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" enabled="0" tolerance="12" units="1"/>
      <layer-setting type="1" id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" enabled="0" tolerance="12" units="1"/>
      <layer-setting type="1" id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" enabled="0" tolerance="12" units="1"/>
      <layer-setting type="1" id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" enabled="0" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>14.38322716179759553</xmin>
      <ymin>37.72748214120120736</ymin>
      <xmax>16.80949492879976859</xmax>
      <ymax>38.66185109451008373</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" checked="Qt::Checked" name="buildings" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" name="roads" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Unchecked" name="gis_osm_transport_free_1" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Unchecked" name="osm_transport_clipped" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Unchecked" name="rough_cities" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Unchecked" name="osm_transport_clip" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+08" type="vector" maxScale="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" geometry="Point">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.64941637680054143</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</id>
      <datasource>./buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;osm_id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="osm_id"/>
        <alias name="" index="1" field="code"/>
        <alias name="" index="2" field="fclass"/>
        <alias name="" index="3" field="name"/>
        <alias name="" index="4" field="id"/>
        <alias name="" index="5" field="layer"/>
        <alias name="" index="6" field="path"/>
        <alias name="" index="7" field="identifier"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="fclass"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="layer"/>
        <default expression="" applyOnUpdate="0" field="path"/>
        <default expression="" applyOnUpdate="0" field="identifier"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="code" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="fclass" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="name" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="id" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="layer" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="path" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="identifier" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" desc="" exp=""/>
        <constraint field="code" desc="" exp=""/>
        <constraint field="fclass" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="layer" desc="" exp=""/>
        <constraint field="path" desc="" exp=""/>
        <constraint field="identifier" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="osm_id" hidden="0" width="-1"/>
          <column type="field" name="code" hidden="0" width="-1"/>
          <column type="field" name="fclass" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="layer" hidden="0" width="-1"/>
          <column type="field" name="path" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"osm_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" type="vector" maxScale="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" geometry="Point">
      <extent>
        <xmin>9.10403520000000022</xmin>
        <ymin>36.71632670000000331</ymin>
        <xmax>22.57034429999999858</xmax>
        <ymax>45.80431130000000195</ymax>
      </extent>
      <id>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</id>
      <datasource>./gis_osm_transport_free_1.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>gis_osm_transport_free_1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="osm_id"/>
        <alias name="" index="1" field="code"/>
        <alias name="" index="2" field="fclass"/>
        <alias name="" index="3" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="fclass"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="code" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="fclass" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="name" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" desc="" exp=""/>
        <constraint field="code" desc="" exp=""/>
        <constraint field="fclass" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" type="vector" maxScale="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" geometry="Polygon">
      <extent>
        <xmin>15.56408207728730986</xmin>
        <ymin>38.18901857803828648</ymin>
        <xmax>15.63393777075081736</xmax>
        <ymax>38.21731183746075544</ymax>
      </extent>
      <id>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</id>
      <datasource>./osm_transport_clip.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" type="vector" maxScale="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" geometry="Point">
      <extent>
        <xmin>15.56671449999999979</xmin>
        <ymin>38.19074890000000266</ymin>
        <xmax>15.63350939999999945</xmax>
        <ymax>38.21697230000000189</ymax>
      </extent>
      <id>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</id>
      <datasource>./osm_transport_clipped.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clipped</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="osm_id"/>
        <alias name="" index="1" field="code"/>
        <alias name="" index="2" field="fclass"/>
        <alias name="" index="3" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="fclass"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="code" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="fclass" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="name" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" desc="" exp=""/>
        <constraint field="code" desc="" exp=""/>
        <constraint field="fclass" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" type="vector" maxScale="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" geometry="Line">
      <extent>
        <xmin>14.77011107638359988</xmin>
        <ymin>37.49890322073562743</ymin>
        <xmax>15.64949892896639128</xmax>
        <ymax>40.68994513742731556</ymax>
      </extent>
      <id>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</id>
      <datasource>./roads.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="line" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleLine" pass="0" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="125,139,143,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"MED_DESCRI"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="MED_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RTT_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F_CODE_DES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISOCOUNTRY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_ferry_r">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="MED_DESCRI"/>
        <alias name="" index="1" field="RTT_DESCRI"/>
        <alias name="" index="2" field="F_CODE_DES"/>
        <alias name="" index="3" field="ISO"/>
        <alias name="" index="4" field="ISOCOUNTRY"/>
        <alias name="" index="5" field="identifier"/>
        <alias name="" index="6" field="is_ferry_r"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="MED_DESCRI"/>
        <default expression="" applyOnUpdate="0" field="RTT_DESCRI"/>
        <default expression="" applyOnUpdate="0" field="F_CODE_DES"/>
        <default expression="" applyOnUpdate="0" field="ISO"/>
        <default expression="" applyOnUpdate="0" field="ISOCOUNTRY"/>
        <default expression="" applyOnUpdate="0" field="identifier"/>
        <default expression="" applyOnUpdate="0" field="is_ferry_r"/>
      </defaults>
      <constraints>
        <constraint field="MED_DESCRI" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="RTT_DESCRI" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="F_CODE_DES" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="ISO" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="ISOCOUNTRY" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="identifier" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="is_ferry_r" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="MED_DESCRI" desc="" exp=""/>
        <constraint field="RTT_DESCRI" desc="" exp=""/>
        <constraint field="F_CODE_DES" desc="" exp=""/>
        <constraint field="ISO" desc="" exp=""/>
        <constraint field="ISOCOUNTRY" desc="" exp=""/>
        <constraint field="identifier" desc="" exp=""/>
        <constraint field="is_ferry_r" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="MED_DESCRI" hidden="0" width="-1"/>
          <column type="field" name="RTT_DESCRI" hidden="0" width="-1"/>
          <column type="field" name="F_CODE_DES" hidden="0" width="-1"/>
          <column type="field" name="ISO" hidden="0" width="-1"/>
          <column type="field" name="ISOCOUNTRY" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="identifier" hidden="0" width="-1"/>
          <column type="field" name="is_ferry_r" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"MED_DESCRI"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" type="vector" maxScale="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" geometry="Point">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.09027799999999964</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</id>
      <datasource>./rough_cities.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rough_cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31"/>
    <layer id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b"/>
    <layer id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995"/>
    <layer id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9"/>
    <layer id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b"/>
    <layer id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>vozhyk</author>
    <creation>2019-06-26T19:35:45</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
