<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.3-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./buildings.shp" id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" name="buildings" expanded="1" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./roads.shp|layerid=0" id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" name="roads" expanded="1" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./gis_osm_transport_free_1.shp" id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" name="gis_osm_transport_free_1" expanded="1" providerKey="ogr" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./osm_transport_clipped.shp" id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" name="osm_transport_clipped" expanded="1" providerKey="ogr" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./rough_cities.shp" id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" name="rough_cities" expanded="1" providerKey="ogr" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./osm_transport_clip.shp" id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" name="osm_transport_clip" expanded="1" providerKey="ogr" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</item>
      <item>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</item>
      <item>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</item>
      <item>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</item>
      <item>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</item>
      <item>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" type="1" unit="1" enabled="0" mode="2">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>9.3748661846907595</xmin>
      <ymin>36.54149611770591122</ymin>
      <xmax>22.00907163306798964</xmax>
      <ymax>41.58771446027085261</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="buildings" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="roads" showFeatureCount="0" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="gis_osm_transport_free_1" showFeatureCount="0" open="true" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_transport_clipped" showFeatureCount="0" open="true" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="rough_cities" showFeatureCount="0" open="true" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_transport_clip" showFeatureCount="0" open="true" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer readOnly="0" type="vector" minScale="1e+08" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="0" geometry="Point" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.63350939999999945</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</id>
      <datasource>./buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"osm_id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="code"/>
        <alias index="2" name="" field="fclass"/>
        <alias index="3" name="" field="name"/>
        <alias index="4" name="" field="id"/>
        <alias index="5" name="" field="layer"/>
        <alias index="6" name="" field="path"/>
        <alias index="7" name="" field="identifier"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="layer" applyOnUpdate="0"/>
        <default expression="" field="path" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="code" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="fclass" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="name" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="id" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="layer" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="path" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="identifier" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="layer"/>
        <constraint exp="" desc="" field="path"/>
        <constraint exp="" desc="" field="identifier"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="osm_id" hidden="0" width="-1"/>
          <column type="field" name="code" hidden="0" width="-1"/>
          <column type="field" name="fclass" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="layer" hidden="0" width="-1"/>
          <column type="field" name="path" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"osm_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" type="vector" minScale="1e+08" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="0" geometry="Point" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>9.10403520000000022</xmin>
        <ymin>36.71632670000000331</ymin>
        <xmax>22.57034429999999858</xmax>
        <ymax>45.80431130000000195</ymax>
      </extent>
      <id>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</id>
      <datasource>./gis_osm_transport_free_1.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>gis_osm_transport_free_1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="code"/>
        <alias index="2" name="" field="fclass"/>
        <alias index="3" name="" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="code" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="fclass" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="name" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" type="vector" minScale="1e+08" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="0" geometry="Polygon" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>15.56408207728730986</xmin>
        <ymin>38.18901857803828648</ymin>
        <xmax>15.63393777075081736</xmax>
        <ymax>38.21731183746075544</ymax>
      </extent>
      <id>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</id>
      <datasource>./osm_transport_clip.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="id" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" type="vector" minScale="1e+08" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="0" geometry="Point" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>15.56671449999999979</xmin>
        <ymin>38.19074890000000266</ymin>
        <xmax>15.63350939999999945</xmax>
        <ymax>38.21697230000000189</ymax>
      </extent>
      <id>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</id>
      <datasource>./osm_transport_clipped.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clipped</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="osm_id"/>
        <alias index="1" name="" field="code"/>
        <alias index="2" name="" field="fclass"/>
        <alias index="3" name="" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="code" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="fclass" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="name" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" type="vector" minScale="1e+08" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="0" geometry="Line" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>6.66819479353206379</xmin>
        <ymin>35.49822222265038363</ymin>
        <xmax>18.48544509743689801</xmax>
        <ymax>47.09015248446060298</ymax>
      </extent>
      <id>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</id>
      <datasource>./roads.shp|layerid=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="125,139,143,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"MED_DESCRI"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="MED_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RTT_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F_CODE_DES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISOCOUNTRY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="MED_DESCRI"/>
        <alias index="1" name="" field="RTT_DESCRI"/>
        <alias index="2" name="" field="F_CODE_DES"/>
        <alias index="3" name="" field="ISO"/>
        <alias index="4" name="" field="ISOCOUNTRY"/>
        <alias index="5" name="" field="identifier"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="MED_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="RTT_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="F_CODE_DES" applyOnUpdate="0"/>
        <default expression="" field="ISO" applyOnUpdate="0"/>
        <default expression="" field="ISOCOUNTRY" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="MED_DESCRI" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="RTT_DESCRI" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="F_CODE_DES" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="ISO" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="ISOCOUNTRY" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="identifier" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="MED_DESCRI"/>
        <constraint exp="" desc="" field="RTT_DESCRI"/>
        <constraint exp="" desc="" field="F_CODE_DES"/>
        <constraint exp="" desc="" field="ISO"/>
        <constraint exp="" desc="" field="ISOCOUNTRY"/>
        <constraint exp="" desc="" field="identifier"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="MED_DESCRI" hidden="0" width="-1"/>
          <column type="field" name="RTT_DESCRI" hidden="0" width="-1"/>
          <column type="field" name="F_CODE_DES" hidden="0" width="-1"/>
          <column type="field" name="ISO" hidden="0" width="-1"/>
          <column type="field" name="ISOCOUNTRY" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="identifier" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"MED_DESCRI"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" type="vector" minScale="1e+08" simplifyAlgorithm="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="0" geometry="Point" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.09027799999999964</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</id>
      <datasource>./rough_cities.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rough_cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="190,178,151,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="id" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31"/>
    <layer id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b"/>
    <layer id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995"/>
    <layer id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9"/>
    <layer id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b"/>
    <layer id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>vozhyk</author>
    <creation>2019-06-26T19:35:45</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
