<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.6.3-Noosa" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" name="buildings" expanded="1" checked="Qt::Checked" source="./buildings.shp" id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="roads_b" expanded="1" checked="Qt::Unchecked" source="./roads_b.shp" id="roads_b_bb2bfc99_20d1_4f8e_9439_d4c4b71f5161">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="roads" expanded="1" checked="Qt::Checked" source="./roads.shp" id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="gis_osm_transport_free_1" expanded="1" checked="Qt::Unchecked" source="./gis_osm_transport_free_1.shp" id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="osm_transport_clipped" expanded="1" checked="Qt::Unchecked" source="./osm_transport_clipped.shp" id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="rough_cities" expanded="1" checked="Qt::Unchecked" source="./rough_cities.shp" id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="ferry_terminals" expanded="1" checked="Qt::Checked" source="./ferry_terminals.shp" id="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="osm_transport_clip" expanded="1" checked="Qt::Unchecked" source="./osm_transport_clip.shp" id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</item>
      <item>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</item>
      <item>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</item>
      <item>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</item>
      <item>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</item>
      <item>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</item>
      <item>ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21</item>
      <item>roads_b_bb2bfc99_20d1_4f8e_9439_d4c4b71f5161</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" intersection-snapping="0" unit="1" mode="2" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" units="1" enabled="0"/>
      <layer-setting type="1" tolerance="12" id="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21" units="1" enabled="0"/>
      <layer-setting type="1" tolerance="12" id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" units="1" enabled="0"/>
      <layer-setting type="1" tolerance="12" id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" units="1" enabled="0"/>
      <layer-setting type="1" tolerance="12" id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" units="1" enabled="0"/>
      <layer-setting type="1" tolerance="12" id="roads_b_bb2bfc99_20d1_4f8e_9439_d4c4b71f5161" units="1" enabled="0"/>
      <layer-setting type="1" tolerance="12" id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" units="1" enabled="0"/>
      <layer-setting type="1" tolerance="12" id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>15.55419439581024754</xmin>
      <ymin>38.18297202997326423</ymin>
      <xmax>15.55419439621701905</xmax>
      <ymax>38.18297203019540831</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="buildings" checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="roads_b" checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="roads_b_bb2bfc99_20d1_4f8e_9439_d4c4b71f5161"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="roads" checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="gis_osm_transport_free_1" checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_transport_clipped" checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="rough_cities" checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="ferry_terminals" checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="osm_transport_clip" checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.09027799999999964</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</id>
      <datasource>./buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;osm_id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="osm_id" name=""/>
        <alias index="1" field="code" name=""/>
        <alias index="2" field="fclass" name=""/>
        <alias index="3" field="name" name=""/>
        <alias index="4" field="id" name=""/>
        <alias index="5" field="layer" name=""/>
        <alias index="6" field="path" name=""/>
        <alias index="7" field="identifier" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="layer" applyOnUpdate="0"/>
        <default expression="" field="path" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="layer" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="path" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="identifier" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="layer" exp="" desc=""/>
        <constraint field="path" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" width="-1" name="osm_id" hidden="0"/>
          <column type="field" width="-1" name="code" hidden="0"/>
          <column type="field" width="-1" name="fclass" hidden="0"/>
          <column type="field" width="-1" name="name" hidden="0"/>
          <column type="field" width="-1" name="id" hidden="0"/>
          <column type="field" width="-1" name="layer" hidden="0"/>
          <column type="field" width="-1" name="path" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"osm_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>15.55419439591752173</xmin>
        <ymin>38.18297203011534435</ymin>
        <xmax>15.64941637680054143</xmax>
        <ymax>38.21422204605625694</ymax>
      </extent>
      <id>ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21</id>
      <datasource>./ferry_terminals.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ferry_terminals</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="osm_id" name=""/>
        <alias index="1" field="code" name=""/>
        <alias index="2" field="fclass" name=""/>
        <alias index="3" field="name" name=""/>
        <alias index="4" field="id" name=""/>
        <alias index="5" field="layer" name=""/>
        <alias index="6" field="path" name=""/>
        <alias index="7" field="identifier" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="layer" applyOnUpdate="0"/>
        <default expression="" field="path" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="layer" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="path" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="identifier" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="layer" exp="" desc=""/>
        <constraint field="path" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>9.10403520000000022</xmin>
        <ymin>36.71632670000000331</ymin>
        <xmax>22.57034429999999858</xmax>
        <ymax>45.80431130000000195</ymax>
      </extent>
      <id>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</id>
      <datasource>./gis_osm_transport_free_1.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>gis_osm_transport_free_1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="osm_id" name=""/>
        <alias index="1" field="code" name=""/>
        <alias index="2" field="fclass" name=""/>
        <alias index="3" field="name" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>15.49951520540959038</xmin>
        <ymin>38.10318054498635831</ymin>
        <xmax>15.72414171930590499</xmax>
        <ymax>38.28865197847873247</ymax>
      </extent>
      <id>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</id>
      <datasource>./osm_transport_clip.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>15.56671449999999979</xmin>
        <ymin>38.19074890000000266</ymin>
        <xmax>15.63350939999999945</xmax>
        <ymax>38.21697230000000189</ymax>
      </extent>
      <id>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</id>
      <datasource>./osm_transport_clipped.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clipped</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="osm_id" name=""/>
        <alias index="1" field="code" name=""/>
        <alias index="2" field="fclass" name=""/>
        <alias index="3" field="name" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Line" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>12.53586102299999716</xmin>
        <ymin>35.49822222265038363</ymin>
        <xmax>16.59474939197200527</xmax>
        <ymax>40.79052734623925147</ymax>
      </extent>
      <id>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</id>
      <datasource>./roads.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="125,139,143,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"MED_DESCRI"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="MED_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RTT_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F_CODE_DES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISOCOUNTRY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="MED_DESCRI" name=""/>
        <alias index="1" field="RTT_DESCRI" name=""/>
        <alias index="2" field="F_CODE_DES" name=""/>
        <alias index="3" field="ISO" name=""/>
        <alias index="4" field="ISOCOUNTRY" name=""/>
        <alias index="5" field="identifier" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="MED_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="RTT_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="F_CODE_DES" applyOnUpdate="0"/>
        <default expression="" field="ISO" applyOnUpdate="0"/>
        <default expression="" field="ISOCOUNTRY" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="MED_DESCRI" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="RTT_DESCRI" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="F_CODE_DES" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ISO" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ISOCOUNTRY" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="identifier" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="MED_DESCRI" exp="" desc=""/>
        <constraint field="RTT_DESCRI" exp="" desc=""/>
        <constraint field="F_CODE_DES" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="ISOCOUNTRY" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" width="-1" name="MED_DESCRI" hidden="0"/>
          <column type="field" width="-1" name="RTT_DESCRI" hidden="0"/>
          <column type="field" width="-1" name="F_CODE_DES" hidden="0"/>
          <column type="field" width="-1" name="ISO" hidden="0"/>
          <column type="field" width="-1" name="ISOCOUNTRY" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="identifier" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"MED_DESCRI"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Line" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>14.77011107638359988</xmin>
        <ymin>37.49890322073562743</ymin>
        <xmax>15.64949892896639128</xmax>
        <ymax>40.68994513742731556</ymax>
      </extent>
      <id>roads_b_bb2bfc99_20d1_4f8e_9439_d4c4b71f5161</id>
      <datasource>./roads_b.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads_b</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="243,166,178,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="MED_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RTT_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F_CODE_DES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISOCOUNTRY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="MED_DESCRI" name=""/>
        <alias index="1" field="RTT_DESCRI" name=""/>
        <alias index="2" field="F_CODE_DES" name=""/>
        <alias index="3" field="ISO" name=""/>
        <alias index="4" field="ISOCOUNTRY" name=""/>
        <alias index="5" field="identifier" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="MED_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="RTT_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="F_CODE_DES" applyOnUpdate="0"/>
        <default expression="" field="ISO" applyOnUpdate="0"/>
        <default expression="" field="ISOCOUNTRY" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="MED_DESCRI" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="RTT_DESCRI" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="F_CODE_DES" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ISO" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="ISOCOUNTRY" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="identifier" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="MED_DESCRI" exp="" desc=""/>
        <constraint field="RTT_DESCRI" exp="" desc=""/>
        <constraint field="F_CODE_DES" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="ISOCOUNTRY" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.09027799999999964</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</id>
      <datasource>./rough_cities.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rough_cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31"/>
    <layer id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b"/>
    <layer id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995"/>
    <layer id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9"/>
    <layer id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b"/>
    <layer id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d"/>
    <layer id="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21"/>
    <layer id="roads_b_bb2bfc99_20d1_4f8e_9439_d4c4b71f5161"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>vozhyk</author>
    <creation>2019-06-26T19:35:45</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
