<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.3-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" checked="Qt::Checked" expanded="1" providerKey="ogr" name="buildings" source="./buildings.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" checked="Qt::Checked" expanded="1" providerKey="ogr" name="roads" source="./roads.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" checked="Qt::Unchecked" expanded="1" providerKey="ogr" name="gis_osm_transport_free_1" source="./gis_osm_transport_free_1.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" checked="Qt::Unchecked" expanded="1" providerKey="ogr" name="osm_transport_clipped" source="./osm_transport_clipped.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" checked="Qt::Unchecked" expanded="1" providerKey="ogr" name="rough_cities" source="./rough_cities.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21" checked="Qt::Checked" expanded="1" providerKey="ogr" name="ferry_terminals" source="./ferry_terminals.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" checked="Qt::Unchecked" expanded="1" providerKey="ogr" name="osm_transport_clip" source="./osm_transport_clip.shp">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</item>
      <item>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</item>
      <item>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</item>
      <item>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</item>
      <item>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</item>
      <item>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</item>
      <item>ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" enabled="0" tolerance="12" intersection-snapping="0" type="1">
    <individual-layer-settings>
      <layer-setting id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" enabled="0" tolerance="12" type="1" units="1"/>
      <layer-setting id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" enabled="0" tolerance="12" type="1" units="1"/>
      <layer-setting id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" enabled="0" tolerance="12" type="1" units="1"/>
      <layer-setting id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" enabled="0" tolerance="12" type="1" units="1"/>
      <layer-setting id="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21" enabled="0" tolerance="12" type="1" units="1"/>
      <layer-setting id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" enabled="0" tolerance="12" type="1" units="1"/>
      <layer-setting id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" enabled="0" tolerance="12" type="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>10.12563419234975193</xmin>
      <ymin>36.34345694619683087</ymin>
      <xmax>21.44029830868310427</xmax>
      <ymax>40.70079582329966428</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="buildings" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="roads" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" name="gis_osm_transport_free_1" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" name="osm_transport_clipped" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" name="rough_cities" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="ferry_terminals" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" name="osm_transport_clip" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="1e+08" type="vector" simplifyDrawingHints="1" labelsEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.09027799999999964</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b</id>
      <datasource>./buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;osm_id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" index="0" name=""/>
        <alias field="code" index="1" name=""/>
        <alias field="fclass" index="2" name=""/>
        <alias field="name" index="3" name=""/>
        <alias field="id" index="4" name=""/>
        <alias field="layer" index="5" name=""/>
        <alias field="path" index="6" name=""/>
        <alias field="identifier" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="layer" applyOnUpdate="0"/>
        <default expression="" field="path" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="layer" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="path" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="identifier" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="layer" exp="" desc=""/>
        <constraint field="path" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="osm_id" width="-1"/>
          <column hidden="0" type="field" name="code" width="-1"/>
          <column hidden="0" type="field" name="fclass" width="-1"/>
          <column hidden="0" type="field" name="name" width="-1"/>
          <column hidden="0" type="field" name="id" width="-1"/>
          <column hidden="0" type="field" name="layer" width="-1"/>
          <column hidden="0" type="field" name="path" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"osm_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="1e+08" type="vector" simplifyDrawingHints="1" labelsEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>15.55435932933851184</xmin>
        <ymin>38.18298678895157394</ymin>
        <xmax>15.64941637680054143</xmax>
        <ymax>38.21391610377524728</ymax>
      </extent>
      <id>ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21</id>
      <datasource>./ferry_terminals.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ferry_terminals</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" index="0" name=""/>
        <alias field="code" index="1" name=""/>
        <alias field="fclass" index="2" name=""/>
        <alias field="name" index="3" name=""/>
        <alias field="id" index="4" name=""/>
        <alias field="layer" index="5" name=""/>
        <alias field="path" index="6" name=""/>
        <alias field="identifier" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="layer" applyOnUpdate="0"/>
        <default expression="" field="path" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="layer" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="path" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="identifier" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="layer" exp="" desc=""/>
        <constraint field="path" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="1e+08" type="vector" simplifyDrawingHints="1" labelsEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>9.10403520000000022</xmin>
        <ymin>36.71632670000000331</ymin>
        <xmax>22.57034429999999858</xmax>
        <ymax>45.80431130000000195</ymax>
      </extent>
      <id>gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31</id>
      <datasource>./gis_osm_transport_free_1.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>gis_osm_transport_free_1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" index="0" name=""/>
        <alias field="code" index="1" name=""/>
        <alias field="fclass" index="2" name=""/>
        <alias field="name" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="1e+08" type="vector" simplifyDrawingHints="1" labelsEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>15.49951520540959038</xmin>
        <ymin>38.10318054498635831</ymin>
        <xmax>15.72414171930590499</xmax>
        <ymax>38.28865197847873247</ymax>
      </extent>
      <id>osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b</id>
      <datasource>./osm_transport_clip.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="1e+08" type="vector" simplifyDrawingHints="1" labelsEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>15.56671449999999979</xmin>
        <ymin>38.19074890000000266</ymin>
        <xmax>15.63350939999999945</xmax>
        <ymax>38.21697230000000189</ymax>
      </extent>
      <id>osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995</id>
      <datasource>./osm_transport_clipped.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>osm_transport_clipped</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" index="0" name=""/>
        <alias field="code" index="1" name=""/>
        <alias field="fclass" index="2" name=""/>
        <alias field="name" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="fclass" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="code" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="fclass" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="fclass" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Line" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="1e+08" type="vector" simplifyDrawingHints="1" labelsEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>14.77011107638359988</xmin>
        <ymin>37.49890322073562743</ymin>
        <xmax>15.64949892896639128</xmax>
        <ymax>40.68994513742731556</ymax>
      </extent>
      <id>roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d</id>
      <datasource>./roads.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="125,139,143,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;MED_DESCRI&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="MED_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RTT_DESCRI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F_CODE_DES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISOCOUNTRY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_ferry_r">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="MED_DESCRI" index="0" name=""/>
        <alias field="RTT_DESCRI" index="1" name=""/>
        <alias field="F_CODE_DES" index="2" name=""/>
        <alias field="ISO" index="3" name=""/>
        <alias field="ISOCOUNTRY" index="4" name=""/>
        <alias field="identifier" index="5" name=""/>
        <alias field="is_ferry_r" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="MED_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="RTT_DESCRI" applyOnUpdate="0"/>
        <default expression="" field="F_CODE_DES" applyOnUpdate="0"/>
        <default expression="" field="ISO" applyOnUpdate="0"/>
        <default expression="" field="ISOCOUNTRY" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
        <default expression="" field="is_ferry_r" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="MED_DESCRI" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="RTT_DESCRI" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="F_CODE_DES" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ISO" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ISOCOUNTRY" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="identifier" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="is_ferry_r" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="MED_DESCRI" exp="" desc=""/>
        <constraint field="RTT_DESCRI" exp="" desc=""/>
        <constraint field="F_CODE_DES" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="ISOCOUNTRY" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
        <constraint field="is_ferry_r" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="MED_DESCRI" width="-1"/>
          <column hidden="0" type="field" name="RTT_DESCRI" width="-1"/>
          <column hidden="0" type="field" name="F_CODE_DES" width="-1"/>
          <column hidden="0" type="field" name="ISO" width="-1"/>
          <column hidden="0" type="field" name="ISOCOUNTRY" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="identifier" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"MED_DESCRI"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" maxScale="0" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" minScale="1e+08" type="vector" simplifyDrawingHints="1" labelsEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>14.76666999999999952</xmin>
        <ymin>37.5</ymin>
        <xmax>15.09027799999999964</xmax>
        <ymax>40.68333299999999753</ymax>
      </extent>
      <id>rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9</id>
      <datasource>./rough_cities.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rough_cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gis_osm_transport_free_1_110441e8_36d7_449a_9a42_cb85c7b71f31"/>
    <layer id="osm_transport_clip_75075b15_5f57_427e_9a70_0e0df55d481b"/>
    <layer id="osm_transport_clipped_2ca4851d_7709_409f_a77f_709826450995"/>
    <layer id="rough_cities_7f587e9f_be85_4ad1_9577_24587dbe4fe9"/>
    <layer id="buildings_1d701c8b_5efa_4e93_9753_8665129f8d4b"/>
    <layer id="roads_a3b0fef2_47ef_4361_a452_8f35345b6a6d"/>
    <layer id="ferry_terminals_debce7e6_5c11_4ca2_b52a_2f3e46275a21"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>vozhyk</author>
    <creation>2019-06-26T19:35:45</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
